<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR-code Static Webpage</title>
    <style>
      body {
        margin: 0;
        background-color: lightblue;
        display: flex;
        align-items: center;
        height: 100vh;
        font-family: 'intel', sans-serif;
      }
      .main {
        background-color: #fefefe;
        padding: 20px;
        width: 300px;
        height: 500px;
        border-radius: 15px;
        
        margin: auto;
        box-shadow: 5px 5px 10px #25252579;
      }
      .main img {
        width: 180px;
        height: auto;
        margin: auto;
      }
      .image-div {
        display: flex;
        justify-content: center;
        border-radius: 10px;
        width: 290px;
        align-items: center;
        height: 290px;
        background-color: #2AA3FF;
        margin:auto
      }
      .text-div {
        text-align: center;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="main">
        <div class="image-div">
      <img src="qr-code.png" alt="QR-code" /></div>
      <div class="text-div">
        <h2>Improve your front-end
        skills by building projects</h2>
        <p class="text">
            scan the QR code to visit Frontend
            Mentor and take your coding skills to the next level
        </p>
    </div>
  </body>
</html>
